{
  "name": "demo-app-phoenix",
  "private": true,
  "version": "0.0.0",
  "description": "Demo application",
  "license": "MIT",
  "main": "app.js",
  "devDependencies": {
    "grunt-angular-templates": "latest",
    "grunt-bower-task": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-html-build": "latest",
    "grunt-ts": "latest",
    "grunt-replace": "latest",
    "load-grunt-tasks": "latest",
	"typescript": "2.x.x"
  },
  "dependencies": {
    "express": "latest",
    "phoenix-seed": "git+https://salvia.visualstudio.com/DefaultCollection/PhenixJS/_git/phoenix-seed#master"
  }
}